command.intro=Premi ENTER per continuare...
command.refused=Non saprei...|Hmm?|Puoi ripetere?|Non conosco quest'uomo.|Cos'avrà voluto dire?|Spiegati meglio.|Non ho capito un'acca.|Itt'esti?|Arfle, barfle, gloop (cit.)
command.refused.transitive=%s cosa?|Non hai detto cosa...
command.refused.infinitive=Hai usato un verbo all'infinito? Non li capisco...
command.refused.direction=Non puoi andare in quella direzione.

command.success.default=Fatto.

command.list.meta.who=\\b(who|whois|ciao|chi)\\b
command.list.meta.version=\\b(versione|v)\\b
command.list.meta.inventory=\\b(inventario|zaino|i)\\b
command.list.directions.n=\\b(nw|nordovest|nord-ovest|n|nord|north)\\b
command.list.directions.s=\\b(s|sud|south|se|sudest|sud-est)\\b
command.list.directions.w=\\b(w|o|ovest|west|sw|sud-ovest|sudovest)\\b
command.list.directions.e=\\b(ne|nordest|nord-est|e|est|east)\\b
command.list.directions.u=\\b(u|su|up)\\b
command.list.directions.d=\\b(d|giu|down)\\b

command.list.directions.intransitive=\\b(cammina|prosegui)\\b

command.list.transitive=\\b(sali|mangia|ascolta|disattiva|appoggia|accendi|agita|bevi|inserisci|tocca|scrivi|annusa|premi|scalda|leggi|osserva|esamina|guarda|apri|chiudi|spingi|tira|lancia|picchia|calcia|colpisci|ascia|butta|impugna|estrai|usa|sfodera|rinfodera|lava|affila)\\b
command.list.transitive.pickup=\\b(raccogli|prendi)\\b
command.list.transitive.putdown=\\b(lascia)\\b
command.list.intransitive=\\b(cammina|balla|canta|parla|minaccia|salta|siediti|siedi|prosegui)\\b

# Here begins the list of intransitive command declarations.
# Declarations will work as follows:
# command.[command]=[description]		: Standard response for [command] if no other condition applies.
# command.[command].inroom=[rooms]		: Response for [command] when in specified room(s)
# command.[command].haveitem=[items]	: Response for [command] when the specified item(s) is in pc's inventory or room.
# command.[command].flipitem=[items]	: Response for [command] when the specified item(s) is in flipped.
# command.[command].consequences.item.create.{room|player}=[items]		: Create specified item in room or pc's inventory.
# command.[command].consequences.item.remove=[items]					: Remove specified item from room and pc's inventory.
# command.[command].consequences.item.{flip|unflip}=[items]				: Flip or unflip specified item.
# command.[command].once={true|false}	: If true, can do command and get consequences only once (must keep track of all intransitive commands...)
command.salta=Un po' di esercizio non fa male.;Yuppee!;Ti diverti?
command.urla=Urli al cielo.
command.grida=Ti sfoghi un po'.;Attento: potresti svegliare il can che dorme.
command.canta="La donna è mobile/ Qual piuma al vento..."|Intoni un motivetto della tua infanzia.|Ti schiarisci la voce.|"A mosquito, an albino, a denial, a denial, a denial..."|Intoni un motivo rock, suonando una chitarra immaginaria.|"Easy come, easy go, would you let me go? Bismillah! No!... We would not let you go!"
command.parla=Pronunci uno sproloquio sulla dinamica sociale. Il pubblico applaude rapito.|Parlare da solo non fa bene, dovresti smettere.|"Tutto questo mi ricorda qualcosa. Non è «Il Tetraedro», vero?"|"Provare tutto con tutto: questa è la soluzione."|"Sconfiggerò il malvagio %s... da solo, se necessario!"|"%s... sono %s giorni che non ci incontriamo."|"Forza, con l'aiuto di %s troverò l'oracolo di Kmoor, è solo a %s giorni di cammino.