# Creatures
# Version 0.1

reverie.creatures.name.prefixes=Bor|Har|Mol|Kan|Get|Lum|Hask|Syl|Fen|Faer|Gon|Mor|Jon|Kel|Vir|Hano|Mar|Gan
reverie.creatures.name.suffixes=gar|dal|nom|tur|ell|hant|lame|bella|nor|gund|ben|lobi|nemal|perla|

reverie.creatures.self.chatter=Pronunci uno sproloquio sulla dinamica sociale. Il pubblico applaude rapito.|Parlare da solo non fa bene, dovresti smettere.|"Tutto questo mi ricorda qualcosa. Non è «Il Tetraedro», vero?"|"Provare tutto con tutto: questa è la soluzione."|"Sconfiggerò il malvagio %s... da solo, se necessario!"|"%s... sono %s giorni che non ci incontriamo."|"Forza, con l'aiuto di %s troverò l'oracolo di Kmoor, è solo a %s giorni di cammino.
reverie.creatures.self.sing="La donna è mobile/ Qual piuma al vento..."|Intoni un motivetto della tua infanzia.|Ti schiarisci la voce.|"A mosquito, an albino, a denial, a denial, a denial..."|Intoni un motivo rock, suonando una chitarra immaginaria.|"Easy come, easy go, would you let me go? Bismillah! No!... We would not let you go!"

# Creatures have effects based on their presence. Primarily, a description (.ambience) maybe different based on behaviour (.ambience.scared/angry/friendly).
# In this game we cannot die, lucas-style, so no creature can harm us. But it can scare us away.
# Effects are:
# 	making us retreat into another room (.effect.room)
# 	making us lose some object(s) (.effect.steal)
#	making some object(s) appear (.effect.give)

# Creatures can become scared/angry/friendly based on whether we have or not some item(s) and it is flipped or not, or we do actions.
# creature.<code>.[scared|angry|friendly].items[.flipped]
# creature.<code>.[scared|angry|friendly].actions