# Creatures
# Version 0.1

reverie.creatures.name.prefixes=Bor|Har|Mol|Kan|Get|Lum|Hask|Syl|Fen|Faer|Gon|Mor|Jon|Kel|Vir|
reverie.creatures.name.suffixes=gar|dal|nom|tur|ell|hant|lame|bella|nor|gund|ben|lobi|nemal

reverie.creatures.self.chatter=Pronunci uno sproloquio sulla dinamica sociale. Il pubblico applaude rapito.|Parlare da solo non fa bene, dovresti smettere.|"Tutto questo mi ricorda qualcosa. Non è «The Cube», vero?"|"Provare tutto con tutto: questa è la soluzione."|"Sconfiggerò il malvagio %s... da solo, se necessario!"|"%s... sono %s giorni che non ci incontriamo."