# itemss
# Version 0.1

# Items have these static attributes: a code, a genre, keywords, description (before use).
# Items have these dynamic attributes: 
#	a pair of responses for successfully or unsuccessfully activating (flip - noflip); 
#	a "flipped" description used after the item has been "flipped"; 
#	a "nopickup" description used if the item cannot be piked up (and, in turn, its presence determines "no-pickupability" at item creation time).

# Items also have a list of actions which can be performed. Dot-selected action can be performed if ALL specified conditions are met. Or,
# if no actions are dot-selected, conditions apply to ALL actions on the item.
# Conditions are: 
#	flip: can do if any of =items are flipped;
#	room: can do if you are in this room;
#	have: can do if you have any of =items;

# Flipping can have consequences on rooms, namely activating them: .flip.room denotes which room is activated by flipping.

items.all=tablet;tabletbutton;paperscrap

items.look.ground=In questa stanza vedi...
items.look.pack=Nel tuo zaino c'è...
items.look.wielded=Stai impugnando...

items.article.m=Un
items.article.f=Una|Un'

# Part 1 - Construct
items.tablet=tablet
items.tablet.genre=M
items.tablet.keywords=tablet;palmare;ipad
items.tablet.actions=usa;premi
items.tablet.actions.flip=paperscrap
items.tablet.description=E' un tablet di forma nota. Lo schermo è acceso su uno screensaver.
items.tablet.description.flipped=E' un tablet di forma nota. Sullo schermo acceso campeggia un pulsante con un led rosso a fianco.
items.tablet.noflip=Non conosci la password. Ne provi una a caso, ma non funziona.
items.tablet.flip=Inserisci la password "5983"... La schermata cambia in un pannello di controllo.
items.tablet.nopickup=E' attaccato al piedistallo con un cavo di sicurezza.

items.tabletbutton=pulsante del tablet
items.tabletbutton.genre=M
items.tabletbutton.keywords=pulsante;bottone
items.tabletbutton.actions=usa;premi
items.tabletbutton.description=E' un pulsante in stile arcade, con un led rosso a fianco. La didascalia dice "Apri".
items.tabletbutton.description.flipped= E' un pulsante, premuto. Il led a fianco è ora verde. La didascalia dice "Apri".
items.tabletbutton.flip=Hai premuto il pulsante. Il led diventa verde.
items.tablet.nopickup=Non puoi raccogliere un bottone disegnato...

# invisible ink... and one of the rooms radiates heat.
items.paperscrap=pezzo di carta
items.paperscrap.genre=M
items.paperscrap.keywords=pezzo;carta;bigliettino;biglietto;foglietto
items.paperscrap.actions=leggi;usa;scalda
items.paperscrap.actions.leggi.flip=paperscrap
items.paperscrap.actions.usa.room=avenuee
items.paperscrap.actions.scalda.room=avenuee
items.paperscrap.description=E' un pezzo di carta sgualcita, con linee troppo flebili per essere interpretate.
items.paperscrap.description.flipped=E' un pezzo di carta sgualcita. La scrittura ad inchiostro simpatico dice "5983".
items.paperscrap.flip=Avvicini la carta al calore... Le linee si rinforzano. E' comparso un numero!
items.paperscrap.noflip=Per quanto ti sforzi, non riesci a leggere il pezzo di carta.

items.emptyflask=fiasca vuota
items.emptyflask.genre=F

# Part 2 - Mock Dungeon


# Part 3 - Excavation site
items.porcelainvase=vaso di porcellana
items.canary=canarino
items.dullkatana=katana smussata

# Part 4 - The Catacombs

# Part 5 - The Vortex

# Part 6 - The Clock Tower
