# itemss
# Version 0.1

# Items have these static attributes: a code, a genre, keywords, description (before use).
# Items have these dynamic attributes: 
#	a pair of responses for successfully or unsuccessfully activating (flip - noflip); 
#	a "flipped" description used after the item has been "flipped"; 
#	a list of items created on object "flipping" (flip.create)
#	a "nopickup" description used if the item cannot be piked up (and, in turn, its presence determines "no-pickupability" at item creation time).

# Items also have a list of actions which must be validated prior to performing. Dot-selected action can be performed if ALL specified 
# conditions are met. Or, if no actions are dot-selected, conditions apply to ALL actions on the item.
# Conditions are: 
#	flipitems: can do if any of =items are flipped;
#	inroom: can do if you are in this room;
#	haveitems: can do if you have any of =items;
# Actions also in .flip.actions will result in flipping of the item. If no actions are in .flip.actions, then all listed actions will result 
# in flipping. Actions which have a special description (<command>.description[.flipped]) will return that description upon success.
# Note: actions which don't need to be validated (can always be done) also don't need to be put in .actions, but they do need to have a 
# description assigned, else it will result in items.command.unfound - unless a standard behaviour is defined in CommandMatcher. 

# Flipping can have consequences on rooms, namely activating them: .flip.room denotes which room is activated by flipping.
# It can also create objects, in room (.flip.create.room) or in your possession (.flip.create.player) or destroy them (.flip.remove).
# Last, it can result in flipping of other objects.

items.all=tablet;tabletbutton;paperscrap;emptyflask;floor;walls;ceiling;shadow;pedestal;screensaver;constructheat

items.command.refused.unfound=Non c'è %s qui.|Non vedo qualche %s qui.|Se %s fosse qui, potresti...|Riprova quando avrai qualche %s.
items.command.unfound=Non puoi fare questo con %s.|%s non si presta a questo.

items.look.pack=Nel tuo zaino c'è...\n
items.look.pack.empty=Nel tuo zaino non c'è nulla.\n|Il tuo zaino è vuoto.|Viaggi leggero?
items.look.wielded=\nStai impugnando:
items.look.default=Non vedi niente di interessante riguardo a %s.|%s non offre niente di interessante.|Non vedi niente di particolare.

items.articles=\b(un|una|il|lo|la|i|gli|le|del|della|dello|dei|degli|qualche)\b

items.pickup=Hai raccolto {0}.
items.pickup.already=Hai già {0}!
items.nopickup.default=No dai, siamo seri... raccogliere %s?|Non puoi raccogliere %s!|Anche se potessi raccogliere %s, cosa te ne faresti?

# Part 1 - Construct
# Sei in piedi su un pavimento candido, uniformemente illuminato. Le mura e il soffitto sembrano svanire in un bianco nulla, 
# che si estende in tutte le direzioni; o meglio, non riesci a distinguere alcun muro o soffitto. Anche il pavimento sotto i tuoi piedi 
# è piuttosto incerto e definito solo dall'ombra che proietti. Da qualche punto sopra di te, puoi sentire un fioco battere di tasti.
items.tablet=un tablet
items.tablet.keywords=tablet;palmare;ipad
items.tablet.actions=premi;usa;tocca
items.tablet.actions.flipitems=password
items.tablet.actions.tocca.description.flipped=Il tablet rimane fisso sulla schermata del pulsante.
items.tablet.actions.leggi.description=Lo screensaver mostra nuvole che si rincorrono. Calmante.
items.tablet.actions.leggi.description.flipped=Sullo schermo acceso campeggia un pulsante, con una didascalia.
items.tablet.ambience=Di fronte a te c'è un basso piedistallo, con un tablet su di esso.
items.tablet.ambience.flipped=Di fronte a te c'è un basso piedistallo, con un tablet su di esso. Lo schermo è illuminato.
items.tablet.description=E' un tablet di forma nota. Lo schermo è acceso su uno screensaver a bassa potenza.
items.tablet.description.flipped=E' un tablet di forma nota. Sullo schermo acceso campeggia un pulsante, con una didascalia.
items.tablet.noflip=Lo schermo mostra un prompt per una password. Ne provi una a caso, ma non funziona.
items.tablet.flip.actions=premi;usa
items.tablet.flip=Inserisci la password "5983"... La schermata cambia in un pannello di controllo, con un pulsante.
items.tablet.flip.create.room=tabletbutton
items.tablet.flip.remove=screensaver
items.tablet.nopickup=E' attaccato al piedistallo con un cavo di sicurezza.

items.screensaver=lo screensaver
items.screensaver.keywords=screensaver
items.screensaver.actions=leggi
items.screensaver.actions.leggi.description=Lo screensaver mostra nuvole che si rincorrono. Calmante.
items.screensaver.description=Lo screensaver mostra nuvole che si rincorrono. Calmante.
items.screensaver.nopickup=default

items.pedestal=il piedistallo
items.pedestal.keywords=piedistallo;colonna
items.pedestal.description=E' una bassa colonna in stile ionico, con capitello, liscia e bianca.
items.pedestal.nopickup=default

items.floor=il pavimento
items.floor.keywords=pavimento
items.floor.description=Se non fosse per l'ombra che proietti, avresti la sensazione di galleggiare nel bianco...
items.floor.nopickup=default

items.walls=le pareti
items.walls.keywords=mura;pareti;muro;muri
items.walls.description=Non sono vere pareti, è più la sensazione di una parete, ma quando allunghi la mano per toccare, non c'è nulla.
items.walls.nopickup=default

items.ceiling=il soffitto
items.ceiling.keywords=soffitto
items.ceiling.description=Cercare di capire dove inizi o se ci sia un soffitto ti fa girare la testa, quindi rinunci.
items.ceiling.nopickup=default

items.shadow=l'ombra
items.shadow.keywords=ombra
items.shadow.nopickup=default

items.tabletbutton=il pulsante del tablet
items.tabletbutton.keywords=pulsante;bottone
items.tabletbutton.actions=usa;premi;spingi;tocca
items.tabletbutton.ambience=Sul tablet campeggia un pulsante.
items.tabletbutton.ambience.flipped=Sul tablet campeggia un pulsante, premuto.
items.tabletbutton.description=E' un pulsante in stile arcade, con un led rosso a fianco. La didascalia dice "Apri".
items.tabletbutton.description.flipped= E' un pulsante, premuto. Il led a fianco è ora verde. La didascalia dice "Aperto".
items.tabletbutton.flip=Hai premuto il pulsante. Il led diventa verde.
items.tabletbutton.flip.rooms=darkbuilding
items.tabletbutton.nopickup=Il pulsante è sulla schermata del tablet, che è assicurato al piedistallo.

items.constructheat=la distorsione di calore
items.constructheat.keywords=distorsione;calore;muro
items.constructheat.actions.tocca.description=Scotta... non puoi avvicinarti più di tanto.
items.constructheat.description=La distorsione è a malapena visibile come curvatura nella nebbia circostante ed emana calore come una fiamma libera.
items.constructheat.ambience=Una distorsione proveniente dal muro alla tua destra emana calore.
items.constructheat.nopickup=default

# invisible ink... and one of the rooms radiates heat.
items.paperscrap=un pezzo di carta
items.paperscrap.keywords=pezzo;carta;bigliettino;biglietto;foglietto;pezzo di carta;foglio
items.paperscrap.actions=usa;scalda;annusa
items.paperscrap.actions.leggi.flipitems=paperscrap
items.paperscrap.actions.leggi.description=C'è una scrittura, ma è troppo fioca... per quanto ti sforzi, non riesci a leggere il pezzo di carta.
items.paperscrap.actions.leggi.description.flipped=La scrittura ad inchiostro simpatico dice "5983". Ha l'aria di essere una password.
items.paperscrap.actions.annusa.description=Ha un vago sentore di limone. Che sia inchiostro simpatico?
items.paperscrap.actions.usa.inroom=avenuee
items.paperscrap.actions.scalda.inroom=avenuee
items.paperscrap.ambience=Sul pavimento c'è un pezzo di carta.
items.paperscrap.description=E' un pezzo di carta sgualcita, con linee troppo flebili per essere interpretate. Ha un vago sentore di limone.
items.paperscrap.description.flipped=E' un pezzo di carta sgualcita. La scrittura ad inchiostro simpatico dice "5983".
items.paperscrap.flip=Avvicini la carta al calore... Le linee si rinforzano. E' comparso un numero!
items.paperscrap.flip.create.player=password
items.paperscrap.flip.actions=usa;scalda
items.paperscrap.noflip=Vorresti scaldare il pezzo di carta, ma non c'è una fonte di calore.

items.password=la password
items.password.description=La password è "5983".
items.password.actions=usa;scrivi;inserisci
items.password.actions.leggi=E' "5983".
items.password.actions.inroom=pillar
items.password.flip.items=tablet

items.emptyflask=una fiasca vuota
items.emptyflask.keywords=fiasca;fiasca vuota;fiaschetta
items.emptyflask.actions=annusa;bevi
items.emptyflask.actions.annusa.description=Sa di... brezza marina? Perplesso, richiudi il tappo.
items.emptyflask.actions.bevi.description=Non c'è nemmeno una goccia.
items.emptyflask.ambience=In un angolo, tra la polvere, c'è una fiaschetta vuota.
items.emptyflask.description=E' una fiasca rigida, vuota e polverosa, con tappo a vite e catenella.

# Part 2 - Mock Dungeon


# Part 3 - Excavation site
items.porcelainvase=un vaso di porcellana
items.canary=un canarino
items.dullkatana=una katana smussata

# Part 4 - The Catacombs

# Part 5 - The Vortex

# Part 6 - The Clock Tower
