# DB connection
system.db.schema=reverie
system.db.name=reverie
system.db.user=sa
system.db.password=reverie

# Other
system.debug=true
system.debug.message=Graetz, you raache me!

# Reverie
reverie.version=0.1

# GUI
reverie.gui.title=Reverie 
reverie.gui.game.about=Questo è Reverie, un'avventura testuale basata sulla nostalgia e su JavaFX. Ma non lo diresti.\n
reverie.gui.status.player=Avventuriero: {0}. 

reverie.gui.command.refused=Non saprei...|Hmm?|Puoi ripetere?|Non conosco quest'uomo.|Cos'avrà voluto dire?|Spiegati meglio.|Non ho capito un'acca.|Itt'esti?|Arfle, barfle, gloop (cit.)
reverie.gui.command.refused.transitive=%s cosa?|Specifica un oggetto che esista.
reverie.gui.command.refused.unfound=Non c'è %s qui.|Non vedo qualche %s qui.|Se %s fosse qui, potresti...|Riprova quando avrai qualche %s.
reverie.gui.command.refused.infinitive=Hai usato un verbo all'infinito? Non li capisco...
reverie.gui.command.refused.direction=Non puoi andare in quella direzione.
reverie.gui.command.unfound=Il tuo comando esiste, ma Alessandro è diventato pigro e non l'ha implementato.

reverie.gui.command.list.meta=\\b(who|whois|versione|v|ciao|chi|inventario|zaino|i)\\b
reverie.gui.command.list.directions=\\b(n|nord|north|s|sud|south|e|est|east|w|o|ovest|west|u|su|up|d|giu|down)\\b
reverie.gui.command.list.transitive=\\b(premi|scalda|leggi|usa|osserva|esamina|guarda|apri|chiudi|spingi|tira|lancia|picchia|calcia|colpisci|raccogli|lascia|prendi|impugna|estrai|usa|sfodera|rinfodera|lava|affila)\\b
reverie.gui.command.list.intransitive=\\b(canta|parla|minaccia|salta|siediti|siedi)\\b

reverie.gui.command.success.default=Fatto.