# DB connection
system.db.schema=reverie
system.db.name=reverie
system.db.user=sa
system.db.password=reverie

# Other
system.debug=true
system.debug.message=Graetz, you raache me!

# Reverie
reverie.version=0.1

# GUI
reverie.gui.intro.a=Abile %s|Prode %s|Magnifico %s|Coraggioso %s|Valoroso %s|Potente %s
reverie.gui.intro.b=, la tua città è in pericolo.\n\n
reverie.gui.intro.c=Una terribile carestia |La guerra con il feudo del vicino cavaliere Kobol |Una devastante siccità |Uno sciame di locuste carnivore |L'inflazione selvaggia del fiorino 
reverie.gui.intro.d=l'ha colpita, causando grandi sofferenze alla tua gente. Tutta la citt\u00E0 ti conosce come un intrepido avventuriero; e perci\u00F2, hai accettato davanti al Consiglio di compiere il pellegrinaggio verso il remoto oracolo di Kmoor, nella speranza che la sua antica saggezza produca un responso favorevole al tuo popolo. \r\n\r\nMa questa situazione non \u00E8 ci\u00F2 che ti saresti aspettato. Scaraventato in una vertigine dal rituale che avrebbe dovuto propiziare il tuo viaggio, ti risvegli in un luogo che non riconosci. Solo, con il tuo zaino e un coltello rotto, devi ritrovare la strada per l'oracolo di Kmoor e infine per la tua citt\u00E0.\r\n\r\n

reverie.gui.title=Reverie
reverie.gui.game.about=Questo è Reverie, un'avventura testuale basata sulla nostalgia e su JavaFX. Ma non lo diresti.\n
reverie.gui.status.player=Avventuriero: {0}.

reverie.gui.command.intro=Premi ENTER per continuare...
reverie.gui.command.refused=Non saprei...|Hmm?|Puoi ripetere?|Non conosco quest'uomo.|Cos'avrà voluto dire?|Spiegati meglio.|Non ho capito un'acca.|Itt'esti?|Arfle, barfle, gloop (cit.)
reverie.gui.command.refused.transitive=%s cosa?|Specifica un oggetto che esista.
reverie.gui.command.refused.infinitive=Hai usato un verbo all'infinito? Non li capisco...
reverie.gui.command.refused.direction=Non puoi andare in quella direzione.

reverie.gui.command.list.meta=\\b(who|whois|versione|v|ciao|chi|inventario|zaino|i)\\b
reverie.gui.command.list.directions=\\b(n|nord|north|s|sud|south|e|est|east|w|o|ovest|west|u|su|up|d|giu|down)\\b

reverie.gui.command.success.default=Fatto.

reverie.gui.debug.reload.actions=Azioni ricaricate.
reverie.gui.debug.reload.objects=Tutti gli oggetti e stanze riportati al loro stato iniziale.