# DB connection
system.db.schema=reverie
system.db.name=reverie
system.db.user=sa
system.db.password=reverie

# Other
system.debug=true
system.debug.message=Graetz, you raache me!

# Reverie
reverie.version=0.1

# GUI
reverie.gui.title=Reverie 
reverie.gui.game.about=Questo è Reverie, un'avventura testuale basata sulla nostalgia e su JavaFX. Ma non lo diresti.\n

reverie.gui.command.refused=Non saprei...|Hmm?|Puoi ripetere?|Non conosco quest'uomo.|Cos'avrà voluto dire?|Spiegati meglio.|Non ho capito un'acca.|Itt'esti?|Arfle, barfle, gloop (cit.)
reverie.gui.command.list.meta=\\b(who|whois|versione|v|guarda|)\\b
reverie.gui.command.list=\\b(vai|apri|chiudi|spingi|tira|lancia|picchia|calcia|colpisci|raccogli|lascia|prendi|impugna|estrai|usa|sfodera|rinfodera|lava|affila|parla|minaccia)\\b

reverie.gui.command.success.default=Rispondo al tuo comando {0}...