# Rooms
# Version 0.1

# Separatore elenco 	;
# Separatore opzioni 	|
# Token direzione		%
# Ordine direzioni		nord, sud, ovest, est

# N. B. Le descrizioni delle direzioni servono solo per essere mostrate.
# La posizione nell'elenco serve solo a inserire il corretto marker "A est, ", "A ovest, "...

rooms.directions.nswe=A nord,;A sud,;A ovest,;A est,
rooms.directions.ud=Verso l'alto,;Verso il basso,

rooms.all.blocks=construct;hut;forest;tomb;plunge;town
rooms.all.blocks.construct=pillar;avenuew;avenuee;darkbuilding;dbtoexit;exit
rooms.all.blocks.hut=floor;corridor;unassuming;courtyard
rooms.all.blocks.forest=pathway;grave;northdig;southdig;toolshed;workers
rooms.all.blocks.tomb=entrance;knights;unlit;lit;unfinished
rooms.all.blocks.plunge=mouth;geosphere;eusphere;storm;calm;sand
rooms.all.blocks.town=clock;clockladder;clockentrance

# Part 1 - Construct 
rooms.construct.pillar=Costrutto
rooms.construct.pillar.description=Sei in piedi su un pavimento candido, uniformemente illuminato. Le mura e il soffitto sembrano svanire in un bianco nulla. Di fronte a te c'è un basso piedistallo, con un tablet su di esso.\n\nDa qualche punto sopra di te, puoi sentire un fioco battere di tasti.
rooms.construct.pillar.nswe=avenuew;avenuew;avenuew;avenuew
rooms.construct.pillar.nswedesc=In qualsiasi direzione tu ti possa muovere, c'è solo il bianco.;;;
rooms.construct.pillar.ud=;
rooms.construct.pillar.uddesc=;
rooms.construct.pillar.items=tablet
rooms.construct.avenuew=Viale del Costrutto
rooms.construct.avenuew.description=Sei in un corridoio di un brillante candore, come il resto dello spazio in cui sei perso. Riesci a percepire mura a nord e a sud, bianche accecanti e perfettamente solide. In alto, non ne vedi la fine.
rooms.construct.avenuew.nswe=;;pillar;avenuee
rooms.construct.avenuew.nswedesc=;;%s puoi ancora vedere il pilastro in lontananza.;%s il corridoio sembra continuare indefinitamente.
rooms.construct.avenuew.ud=;
rooms.construct.avenuew.uddesc=;
rooms.construct.avenuee=Viale del Costrutto
rooms.construct.avenuee.description=Sei in un corridoio di un brillante candore, come il resto dello spazio in cui sei perso. Riesci a percepire mura a nord e a sud, bianche accecanti e perfettamente solide. In alto, non ne vedi la fine. Una distorsione proveniente dal muro alla tua destra emana calore.
rooms.construct.avenuee.nswe=;;avenuew;darkbuilding
rooms.construct.avenuee.nswedesc=;;%s il corridoio sembra continuare indefinitamente.;%s il corridoio si perde nel nero.
rooms.construct.avenuee.ud=;
rooms.construct.avenuee.uddesc=;
rooms.construct.darkbuilding=Sovrastruttura cava
rooms.construct.darkbuilding.description=Il bianco ha lasciato posto ad un cielo grigio, ovattato. Davanti a te, lo scheletro di un edificio enorme si staglia chiaramente, nero su grigio.
rooms.construct.darkbuilding.nswe=avenuee;avenuew;;avenuee
rooms.construct.darkbuilding.nswedesc=;;%s una strana forza ti impedisce di oltrepassare l'entrata.;Ogni altra direzione sembra portare in una nebbia grigia, tendente al bianco.
rooms.construct.darkbuilding.items=paperscrap;emptyflask
rooms.construct.darkbuilding.flip=dbtoexit
# Only by resolving a puzzle you can gain dbtoexit.
rooms.construct.dbtoexit=Sovrastruttura cava
rooms.construct.dbtoexit.description=Il bianco ha lasciato posto ad un cielo grigio, ovattato. Davanti a te, lo scheletro di un edificio enorme si staglia chiaramente, nero su grigio. Un rettangolo tra le travi è illuminato, formando una porta scintillante.
rooms.construct.dbtoexit.nswe=avenuee;avenuew;exit;avenuew
rooms.construct.dbtoexit.nswedesc=;;%s la porta scintillante conduce all'interno dell'edificio.;Ogni altra direzione sembra portare in una nebbia grigia, tendente al bianco.
rooms.construct.dbtoexit.ud=;
rooms.construct.dbtoexit.uddesc=;
rooms.construct.exit=Scala nel costrutto
rooms.construct.exit.description=Sei in piedi su un pavimento candido, come la stanza del pilastro.
rooms.construct.exit.nswe=;avenue;;
rooms.construct.exit.nswedesc=;%s puoi vedere il corridoio da cui sei venuto.;;
rooms.construct.exit.ud=floor;
rooms.construct.exit.uddesc=La scala si perde nel nero, ma l'unica direzione è verso l'alto.;

# Part 2 - Mock Dungeons
rooms.hut.floor=The Torture Chamber
rooms.hut.floor.description=
rooms.hut.corridor=The Dungeon Corridor
rooms.hut.corridor.description=
rooms.hut.unassuming=The Unassuming Hut
rooms.hut.unassuming.description=
rooms.hut.courtyard=The Hut Courtyard
rooms.hut.courtyard.description=

# Part 3 - Excavation site
rooms.forest.pathway=The Forest Pathway
rooms.forest.pathway.description=
rooms.forest.grave=The Celtic Grave
rooms.forest.grave.description=
rooms.forest.northdig=Northern Excavation site
rooms.forest.northdig.description=
rooms.forest.southdig=Southern Excavation site
rooms.forest.southdig.description=
rooms.forest.toolshed=The Tools Shed
rooms.forest.toolshed.description=
rooms.forest.workers=Workers' Quarters
rooms.forest.workers.description=

# Part 4 - The Catacombs
rooms.tomb.entrance=Catacombs Entrance
rooms.tomb.entrance.description=
rooms.tomb.knights=Tomb of the Crusader
rooms.tomb.knights.description=
rooms.tomb.unlit=Unlit corridor
rooms.tomb.unlit.description=
rooms.tomb.lit=Lit corridor
rooms.tomb.lit.description=
rooms.tomb.unfinished=The Unfinished Crypt
rooms.tomb.unfinished.description=

# Part 5 - The Vortex
rooms.plunge.mouth=Mouth of the Vortex
rooms.plunge.mouth.description=
rooms.plunge.geosphere=The Geodesic Sphere
rooms.plunge.geosphere.description=
rooms.plunge.eusphere=The Eutectic Sphere
rooms.plunge.eusphere.description= 
rooms.plunge.storm=The Storm of the Century
rooms.plunge.storm.description=
rooms.plunge.calm=The Calm after the Storm
rooms.plunge.calm.description=
rooms.plunge.sand=Sunset Shore
rooms.plunge.sand.description=

# Part 6 - The Clock Tower
rooms.town.clock=Clock Tower, Engine Room
rooms.town.clock.description=
rooms.town.clockbalcony=Clock Tower, Balcony
rooms.town.clockbalcony.description=Sei in un luogo completamente diverso da prima. La vista spazia su un paese con abitazioni in pietra, dall'aspetto simpatico. Per la strada, qualche carretto trainato da pony si fa strada carico di verdure o sassi. I loro zoccoli riecheggiano debolmente.
rooms.town.clockladder=Clock Tower, Ladder
rooms.town.clockladder.description=
rooms.town.clockentrance=Clock Tower, Entryway
rooms.town.clockentrance.description=