# Rooms
# Version 0.1

# Separatore elenco 	;
# Separatore opzioni 	|
# Token direzione		%
# Ordine direzioni		nord, sud, ovest, est

# N. B. Le descrizioni delle direzioni servono solo per essere mostrate.
# La posizione nell'elenco serve solo a inserire il corretto marker "A est, ", "A ovest, "...

# Ogni camera può diventare un'altra camera. La proprietà .flip indica quale camera una camera diventa quando è "flipped".

rooms.directions.nswe=A nord,;A sud,;A ovest,;A est,
rooms.directions.ud=Verso l'alto,;Verso il basso,

rooms.all.blocks=intro;construct;hut;forest;tomb;plunge;town
rooms.all.blocks.intro=intro
rooms.all.blocks.construct=pillar;avenuew;avenuee;darkbuilding;dbtoexit;exit
rooms.all.blocks.hut=floor;corridor;unassuming;courtyard
rooms.all.blocks.forest=pathway;grave;northdig;southdig;toolshed;workers
rooms.all.blocks.tomb=entrance;knights;unlit;lit;unfinished
rooms.all.blocks.plunge=mouth;geosphere;eusphere;storm;calm;sand
rooms.all.blocks.town=clock;clockladder;clockentrance

# Part 0 - Initial
rooms.intro.intro=Briefing
rooms.intro.intro.ud=pillar;

# Part 1 - Construct 
rooms.construct.ambience=\nUn improvviso rumore di carta accartocciata ti fa voltare.

rooms.construct.pillar=Costrutto
rooms.construct.pillar.description=Sei in piedi su un pavimento candido, uniformemente illuminato. Le mura e il soffitto sembrano svanire in un bianco nulla, che si estende in tutte le direzioni; o meglio, non riesci a distinguere alcun muro o soffitto. Anche il pavimento sotto i tuoi piedi è piuttosto incerto e definito solo dall'ombra che proietti.
rooms.construct.pillar.nswe=avenuew;avenuew;avenuew;avenuew
rooms.construct.pillar.nswedesc=In qualsiasi direzione tu volga lo sguardo, c'è solo un vertiginoso candore.;;;
rooms.construct.pillar.items=tablet;floor;walls;ceiling;pedestal;shadow;screensaver

rooms.construct.avenuew=Viale del Costrutto
rooms.construct.avenuew.description=Sei in un corridoio di un brillante candore, come il resto dello spazio in cui sei perso. Riesci a percepire mura a nord e a sud, bianche accecanti e perfettamente solide. In alto, non ne vedi la fine.
rooms.construct.avenuew.nswe=;;pillar;avenuee
rooms.construct.avenuew.nswedesc=;;%s puoi intravedere il piedistallo in lontananza, mentre;il corridoio sembra continuare indefinitamente verso est.
rooms.construct.avenuew.items=floor;walls;ceiling;shadow

rooms.construct.avenuee=Viale del Costrutto
rooms.construct.avenuee.description=Sei in un corridoio di un brillante candore, come il resto dello spazio in cui sei perso. Riesci a percepire mura a nord e a sud, bianche accecanti e perfettamente solide. In alto, non ne vedi la fine.
rooms.construct.avenuee.nswe=;;avenuew;darkbuilding
rooms.construct.avenuee.nswedesc=;;Il corridoio corre da ovest a est, dove;si perde nel nero.
rooms.construct.avenuee.ud=;
rooms.construct.avenuee.uddesc=;
rooms.construct.avenuee.items=constructheat;floor;walls;ceiling;shadow

# Only by resolving a puzzle you can gain the exit.
rooms.construct.darkbuilding=Sovrastruttura abbandonata
rooms.construct.darkbuilding.description=Il bianco ha lasciato posto ad un cielo grigio, ovattato. Davanti a te, la nebbia si dirada per rivelare lo scheletro di un'enorme sovrastruttura, nera sul grigio.
rooms.construct.darkbuilding.nswe=avenuee;avenuew;;avenuee
rooms.construct.darkbuilding.nswedesc=;%s la porta scintillante conduce all'interno dell'edificio.;;Ogni altra direzione sembra portare in una nebbia grigia, tendente al bianco.
rooms.construct.darkbuilding.nswedesc.closed=;%s un rettangolo plumbeo e granuloso occupa la posizione della porta.;;
rooms.construct.darkbuilding.nswedesc.not=;Una strana forza ti impedisce di oltrepassare l'entrata.;;
rooms.construct.darkbuilding.items=paperscrap;superstructure;constructsky

rooms.construct.exit=Scala nel costrutto
rooms.construct.exit.description=Sei in piedi su un pavimento candido, uniformemente illuminato. Davanti a te, una scala a pioli si estende verso l'alto. Non ne vedi la fine. Oltre a questo, la stanza è spoglia di qualsiasi altra caratteristica.
rooms.construct.exit.nswe=darkbuilding;;;
rooms.construct.exit.nswedesc=%s puoi vedere l'entrata da dove sei arrivato.;;;
rooms.construct.exit.nswedesc.not=;L'unica uscita è verso nord.
rooms.construct.exit.items=emptyflask;constructladder
rooms.construct.exit.ud=floor;

# Part 2 - Mock Dungeons
rooms.hut.ambience=\nIn lontananza, senti un rumore di catene trascinate.|\nCon la coda dell'occhio, noti una blatta che subito scompare.

rooms.hut.floor=Camera di tortura
rooms.hut.floor.description=...
rooms.hut.floor.nswe=corridor;;;closet
rooms.hut.floor.nswedesc=

rooms.hut.closet=Sgabuzzino
rooms.hut.closet.description=Questo non è che uno sgabuzzino per attrezzi, a malapena largo abbastanza per farti entrare e affollato delle più svariate chincaglierie, perlopiù inutili. Prominenti tenaglie e scatole di cartone piene di chiodi affollano le scaffalature.
rooms.hut.closet.nswe=;;floor;
rooms.hut.closet.nswedesc=

# This corridor forks to ne (mapping to e) and sw (mapping to w). Door back to the torture chamber is s.
rooms.hut.corridor=Sotterraneo delle prigioni
rooms.hut.corridor.description=... 
rooms.hut.corridor.nswe=;floor
rooms.hut.corridor.nswedesc=[]

rooms.hut.corridorbend=Curva nel corridoio
rooms.hut.corridorbend.description=...
rooms.hut.corridorbend.nswe=
rooms.hut.corridorbend.nswedesc=

rooms.hut.corridordeadend=Frana nel sotterraneo
rooms.hut.corridordeadend.description=...
rooms.hut.corridordeadend.nswe=
rooms.hut.corridordeadend.nswedesc=

rooms.hut.corridorend.ambience=\nUna goccia d'acqua, fredda e pesante, cade proprio sulla tua testa, facendoti trasalire.
rooms.hut.corridorend=Fondo del corridoio
rooms.hut.corridorend.description=...
rooms.hut.corridorend.nswe=
rooms.hut.corridorend.nswedesc=

# On arrival, you knock over a counter with books and tools and all of its contents go around. Better tidy up before you leave...
rooms.hut.unassuming=Baracca incospicua
rooms.hut.unassuming.description=...
rooms.hut.unassuming.nswe=
rooms.hut.unassuming.nswedesc=

# Courtyard, haunted or not. The haunted one only brings you back.
rooms.hut.courtyard.ambience=\nLo spirito freme e caccia un ululato.|\nIl fantasma ti sonda con i suoi occhi simili a carboni ardenti.
rooms.hut.courtyard=Cortile della baracca
rooms.hut.courtyard.description=...
rooms.hut.courtyard.nswe=unassuming;;;
rooms.hut.courtyard.nswedesc=Dietro di te, la porticina della baracca ha un'aria improvvisamente più invitante.

rooms.hut.courtyardfree=Cortile della baracca
rooms.hut.courtyardfree.description=...
rooms.hut.courtyardfree.nswe=
rooms.hut.courtyardfree.nswedesc=

# Part 3 - Excavation site
rooms.forest.pathway=The Forest Pathway
rooms.forest.pathway.description=
rooms.forest.grave=The Celtic Grave
rooms.forest.grave.description=
rooms.forest.northdig=Northern Excavation site
rooms.forest.northdig.description=
rooms.forest.southdig=Southern Excavation site
rooms.forest.southdig.description=
rooms.forest.toolshed=The Tools Shed
rooms.forest.toolshed.description=
rooms.forest.workers=Workers' Quarters
rooms.forest.workers.description=

# Part 4 - The Catacombs
rooms.tomb.entrance=Catacombs Entrance
rooms.tomb.entrance.description=
rooms.tomb.knights=Tomb of the Crusader
rooms.tomb.knights.description=
rooms.tomb.unlit=Unlit corridor
rooms.tomb.unlit.description=
rooms.tomb.lit=Lit corridor
rooms.tomb.lit.description=
rooms.tomb.unfinished=The Unfinished Crypt
rooms.tomb.unfinished.description=

# Part 5 - The Vortex
rooms.plunge.mouth=Mouth of the Vortex
rooms.plunge.mouth.description=
rooms.plunge.geosphere=The Geodesic Sphere
rooms.plunge.geosphere.description=
rooms.plunge.eusphere=The Eutectic Sphere
rooms.plunge.eusphere.description= 
rooms.plunge.cave=Caverna sulla costa
rooms.plunge.cave.description=
rooms.plunge.storm=The Storm of the Century
rooms.plunge.storm.description=
rooms.plunge.calm=The Calm after the Storm
rooms.plunge.calm.description=
rooms.plunge.sand=Sunset Shore
rooms.plunge.sand.description=

# Part 6 - The Clock Tower
rooms.town.clock=Clock Tower, Engine Room
rooms.town.clock.description=
rooms.town.clockbalcony=Clock Tower, Balcony
rooms.town.clockbalcony.description=Sei in un luogo completamente diverso da prima. La vista spazia su un paese con abitazioni in pietra, dall'aspetto simpatico. Per la strada, qualche carretto trainato da pony si fa strada carico di verdure o sassi. I loro zoccoli riecheggiano debolmente.
rooms.town.clockladder=Clock Tower, Ladder
rooms.town.clockladder.description=
rooms.town.clockentrance=Clock Tower, Entryway
rooms.town.clockentrance.description=