SET DATABASE UNIQUE NAME HSQLDB4406690A1C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ROOM(ID INTEGER NOT NULL PRIMARY KEY,CPASSAGE INTEGER,CTURN INTEGER,CODE VARCHAR(255),DESCRIPTION VARCHAR(1024),DOWN VARCHAR(255),EAST VARCHAR(255),NORTH VARCHAR(255),SOUTH VARCHAR(255),TITLE VARCHAR(255),UP VARCHAR(255),WEST VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROOM_ITEM(ROOM_ID INTEGER,ITEMS_ID INTEGER,FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID),FOREIGN KEY(ITEMS_ID) REFERENCES PUBLIC.ITEM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,551)
INSERT INTO ROOM VALUES(501,0,0,'pillar','You are standing on a white floor, uniformly lit. As the walls and roof fade into a fog-like white nothingness, you can''t see them. In front of you there''s a low pedestal with a tablet on it, switched off.\u000a\u000aFrom somewhere above you, you can hear a faint typing noise.',NULL,'avenue','avenue','avenue','The Construct',NULL,'avenue')
INSERT INTO ROOM VALUES(502,0,0,'avenue','This is a bright white corridor, like the rest of the space you''re stranded in. This time you can see walls to the north and south. They''re blindingly white and perfectly solid.',NULL,'avenue','','','The Construct Avenue',NULL,'pillar')
INSERT INTO ROOM VALUES(503,0,0,'darkbuilding','[rooms.construct.darkbuilding.description]',NULL,'avenue','avenue','avenue','The Hollowed Superstructure',NULL,'avenue')
INSERT INTO ROOM VALUES(504,0,0,'exit','[rooms.construct.exit.description]','','','','avenue','The Construct Ladder','hut.floor','')
INSERT INTO ROOM VALUES(505,0,0,'floor','',NULL,NULL,NULL,NULL,'The Torture Chamber',NULL,NULL)
INSERT INTO ROOM VALUES(506,0,0,'corridor','',NULL,NULL,NULL,NULL,'The Dungeon Corridor',NULL,NULL)
INSERT INTO ROOM VALUES(507,0,0,'unassuming','',NULL,NULL,NULL,NULL,'The Unassuming Hut',NULL,NULL)
INSERT INTO ROOM VALUES(508,0,0,'courtyard','',NULL,NULL,NULL,NULL,'The Hut Courtyard',NULL,NULL)
INSERT INTO ROOM VALUES(509,0,0,'pathway','',NULL,NULL,NULL,NULL,'The Forest Pathway',NULL,NULL)
INSERT INTO ROOM VALUES(510,0,0,'grave','',NULL,NULL,NULL,NULL,'The Celtic Grave',NULL,NULL)
INSERT INTO ROOM VALUES(511,0,0,'northdig','',NULL,NULL,NULL,NULL,'Northern Excavation site',NULL,NULL)
INSERT INTO ROOM VALUES(512,0,0,'southdig','',NULL,NULL,NULL,NULL,'Southern Excavation site',NULL,NULL)
INSERT INTO ROOM VALUES(513,0,0,'toolshed','',NULL,NULL,NULL,NULL,'The Tools Shed',NULL,NULL)
INSERT INTO ROOM VALUES(514,0,0,'workers','',NULL,NULL,NULL,NULL,'Workers'' Quarters',NULL,NULL)
INSERT INTO ROOM VALUES(515,0,0,'entrance','',NULL,NULL,NULL,NULL,'Catacombs Entrance',NULL,NULL)
INSERT INTO ROOM VALUES(516,0,0,'knights','',NULL,NULL,NULL,NULL,'Tomb of the Crusader',NULL,NULL)
INSERT INTO ROOM VALUES(517,0,0,'unlit','',NULL,NULL,NULL,NULL,'Unlit corridor',NULL,NULL)
INSERT INTO ROOM VALUES(518,0,0,'lit','',NULL,NULL,NULL,NULL,'Lit corridor',NULL,NULL)
INSERT INTO ROOM VALUES(519,0,0,'unfinished','',NULL,NULL,NULL,NULL,'The Unfinished Crypt',NULL,NULL)
INSERT INTO ROOM VALUES(520,0,0,'mouth','',NULL,NULL,NULL,NULL,'Mouth of the Vortex',NULL,NULL)
INSERT INTO ROOM VALUES(521,0,0,'geosphere','',NULL,NULL,NULL,NULL,'The Geodesic Sphere',NULL,NULL)
INSERT INTO ROOM VALUES(522,0,0,'eusphere','',NULL,NULL,NULL,NULL,'The Eutectic Sphere',NULL,NULL)
INSERT INTO ROOM VALUES(523,0,0,'storm','',NULL,NULL,NULL,NULL,'The Storm of the Century',NULL,NULL)
INSERT INTO ROOM VALUES(524,0,0,'calm','',NULL,NULL,NULL,NULL,'The Calm after the Storm',NULL,NULL)
INSERT INTO ROOM VALUES(525,0,0,'sand','',NULL,NULL,NULL,NULL,'Sunset Shore',NULL,NULL)
INSERT INTO ROOM VALUES(526,0,0,'clock','',NULL,NULL,NULL,NULL,'Clock Tower, Engine Room',NULL,NULL)
INSERT INTO ROOM VALUES(527,0,0,'clockladder','',NULL,NULL,NULL,NULL,'Clock Tower, Ladder',NULL,NULL)
INSERT INTO ROOM VALUES(528,0,0,'clockentrance','',NULL,NULL,NULL,NULL,'Clock Tower, Entryway',NULL,NULL)
