<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<VBox fx:id="root" prefHeight="288.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.vermilionsands.reverie.gui.MainPaneController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status line v0.1.BETA">
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </Text>
      <VBox prefHeight="260.0" prefWidth="576.0">
         <children>
            <TextArea fx:id="adventureText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" text="What? Some text here?" wrapText="true">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <TextArea fx:id="adventureCommandResponses" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" text="Command responses here.">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#sayButtonAction" prefHeight="31.0" prefWidth="89.0" text="Say it!">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="adventureCommands" prefHeight="31.0" prefWidth="768.0" promptText="Insert Command here...">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
