<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>


<VBox prefHeight="288.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status line v0.1.BETA">
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </Text>
      <VBox prefHeight="260.0" prefWidth="576.0">
         <children>
            <TextArea editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" text="What? Some text here?">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Say it!">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </Button>
                  <TextField prefHeight="31.0" prefWidth="937.0" promptText="Insert Command here...">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
