# DB connection
system.db.schema=reverie
system.db.name=reverie
system.db.user=sa
system.db.password=reverie

# Other
system.debug=true
system.debug.message=Graetz, you raache me!

reverie.version.major=a0
reverie.version.minor=1

# GUI
reverie.gui.title=Reverie 
reverie.gui.command.refused=Non saprei...|Hmm?|Puoi ripetere?|Non conosco quest'uomo.|Cos'avrà voluto dire?|Spiegati meglio.|Non ho capito un'acca.|Itt'esti?
reverie.gui.command.list=vai|apri|chiudi|spingi|tira|picchia|calcia|colpisci|raccogli|prendi|impugna|estrai|usa|rinfodera|lava|affila